# ratpack-api-test

./: .gitignore  build.gradle  pom.xml  questions.md  settings.gradle
src/main/java/ratpack/: Application.java
src/main/java/ratpack/api/: ApiEndpoints.java  ApiModule.java
src/main/java/ratpack/config/: JWTConfig.java  RedisConfig.java
src/main/java/ratpack/error/: BaseApplicationException.java  UserDataException.java
src/main/java/ratpack/handler/: BalanceHandler.java  LoginHandler.java  SpendHandler.java  TransactionsHandler.java
src/main/java/ratpack/model/: Balance.java  Transaction.java  User.java
src/main/java/ratpack/persistence/: JedisUserRepository.java  RedisModule.java  UserRepository.java
src/main/java/ratpack/service/: BalanceService.java  LoginService.java  TransactionsService.java  UserService.java
src/main/java/ratpack/service/jwt/: JWTModule.java  JWTService.java
src/main/java/ratpack/util/: BigDecimalGenerator.java  SerializeUtils.java
src/main/resources/: redis.yaml
src/test/java/ratpack/: RatpackTest.java
src/test/java/ratpack/service/: BalanceServiceTest.java  TransactionsServiceTest.java
src/test/java/ratpack/test/: JedisUserRepositoryTest.java
src/test/resources/: jwt.yaml
