buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.9.0"
  }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
  mavenCentral()
}

dependencies {
  runtimeOnly "org.slf4j:slf4j-simple:1.7.36"
  implementation "io.ratpack:ratpack-guice:1.9.0"
  implementation 'redis.clients:jedis:4.2.3'
  implementation 'org.pac4j:ratpack-pac4j:4.0.0'
  implementation 'org.pac4j:pac4j-core:5.1.4'
  implementation 'org.pac4j:pac4j-jwt:5.1.4'
  implementation 'org.pac4j:pac4j-http:5.1.4'
  implementation 'io.ratpack:ratpack-session-redis:1.9.0'
  testImplementation 'junit:junit:4.13.2'
  
}

mainClassName = "ratpack.Application"